spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.root=info
logging.level.com.hiwijaya.springlogging=trace
logging.file.name=logs/app.log
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.max-file-size=10KB
logging.logback.rollingpolicy.max-history=10
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger [%X{requestId}] = %msg%n